{
  "name": "addissoft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix react-reactapp && npm run build --prefix react-reactapp"
  },
  "engines":{
"node":"16.x"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
     "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "validator": "^13.7.0"
  }
}
